{
    // Place your lightning workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Translate": {
        "prefix": "tr",
        "body": ["<?= __('$1', 'lightning') ?>"],
        "description": "Translate"
    },
    "Echo": {
        "prefix": "ec",
        "body": ["<?= $1 ?>"],
        "description": "Shorthand echo"
    },
    "var_dump with echo": {
        "prefix": "vde",
        "body": [
            "echo '<pre>';"
            "var_dump($1);"
            "echo '</pre>';"],
        "description": "var dump with pre tags"
    },
    "var_dump": {
        "prefix": "vd",
        "body": ["<pre><?php var_dump($1); ?></pre>"],
        "description": "var dump with pre tags"
    },
    "Hydrated ACF fields": {
        "prefix": "ex",
        "body": "extract(acf_sub_fields(['$1']));"
    }
}
